<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey">

    <TextView
            android:id="@+id/textTituloHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empréstimos"
            android:textSize="40sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

    <View
            android:layout_width="250dp"
            android:layout_height="7dp"
            android:layout_below="@+id/textTituloHome"
            android:layout_centerInParent="true"
            android:background="@drawable/rouder_corner_red"/>

    <ListView
            android:id="@+id/listEmprestimos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textTituloHome"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/buttonAddEmprestimo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

    </ListView>

    <Button
            android:id="@+id/buttonAddEmprestimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Criar"
            android:textColor="@color/colorCream"
            android:background="@drawable/rouder_corner_red"/>

</RelativeLayout>